name: tutorial1
on: push

jobs: 
      job1:
         name: job1
         runs_on: ubuntu_latest
         steps:
         name: step1
         run: echo "Hello from job1"

  
      job2:
         name: job2
         runs_on: windows_latest
         steps:
         name: step2
         run: echo "Hello from job2"


       job3:
         name: job3
         runs_on: ubuntu_latest
         steps:
         name: step3
         run: echo "Hello from job3"
